Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="xyz"
  password="xyz";
};

KafkaClient {
  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="n2ls3q6r"
  password="0F-UcfcAX25wmigKji4AYLFAR6kOqKzf";
};